.card-layout {
  background: #fff;
  border: rem(1px) solid rgb(0 0 0 / 6%);
  border-bottom: rem(7px) solid rgb(0 0 0 / 6%);
  border-radius: rem(30px);
  //box-shadow: 0 0.25rem 0.125rem 0 rgb(0 0 0 / 5%);
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  //box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  margin: 0 auto;
  padding: rem(24px) rem(32px);
  width: rem(350px);

  &:hover {
    border-bottom: 7px solid var(--color-red);
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
  }
}

.card-layout--auth {
  background: #fff;
  border: 0;
  border-radius: rem(30px);
  box-shadow: 0 rem(4px) rem(12px) rgb(0 0 0 / 15%);
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  padding: rem(24px) rem(32px);
  transition: height 0.3s ease-out;
  width: rem(453px);
}

.card-layout--table {
  background: #fff !important;
  background-size: 100% auto;
  border-radius: 2.35rem;
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
}

