.modal-full {
  margin: 0;
  min-width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
}

.modal-full .modal-content {
  border-radius: 0 !important;
  min-height: 100vh;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
}

.modal-content {
  border: 1px solid transparent;
  border-radius: rem(30px);
  transition: transform 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out;

  .modal-header {
    align-items: center;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    color: $white;
    display: flex;
    padding: 0.6rem 1rem;
  }

  .modal-title {
    color: #202124;
    //font-size: 1.4em;
    text-align: center;
    width: 100%;
  }

  label {
    font-weight: 700 !important;
    //opacity: 0.7;
  }

  input,
  select {
    //border-radius: .25rem !important;
    //height: auto!important;
  }

  .modal-footer {
    border-top: 1px solid transparent;
  }

  button.close {
    color: #6c757d !important;
    font-size: 2.5em;
    opacity: initial;
    outline: 0 !important;
  }
}
