.invenflow--header {
  background-color: $white;
  left: 0;
  position: relative;
  right: 0;
  top: 0;
  z-index: 1030;

  .logout {
    a {
      color: #6c757d !important;
      font-weight: 700;

      .dropdown-item {
        opacity: 0.7;
      }
    }
  }

  .menu-app {
    box-shadow: 0 0.125rem 0.2rem rgb(0 0 0 / 8%) !important;

    .dropdown-menu {
      border: 1px solid transparent !important;
      border-radius: 5px !important;
      box-shadow: rgba(101, 119, 134, 0.2) 0 0 15px, rgba(101, 119, 134, 0.15) 0 0 3px 1px;
      padding: 0 !important;

      .dropdown-item {
        padding-bottom: 0.8rem !important;
        padding-top: 0.8rem !important;
      }
    }
  }

  .user-icon {
    align-items: center;
    display: flex;
    height: 40px;

    img {
      border-radius: 50%;
      height: 28px;
      margin-right: 5px;
      vertical-align: middle;
      width: 28px;
    }

    span {
      display: inline-grid;
    }
  }
}

.navbar-light .navbar-nav .nav-link {
  align-items: center;
  color: #14171a !important;
  display: flex;
  font-family: $font-family-sans-serif;
  font-size: rem(17px);
  margin-left: rem(15px);
  margin-right: rem(15px);
  overflow-wrap: break-word;

  a.dropdown-item {
    color: #14171a !important;
    font-family: $font-family-sans-serif;
    font-size: rem(14px) !important;
    font-weight: normal !important;
  }
}

.navbar-light .navbar-nav {
  a {
    color: #14171a;
    font-size: rem(15px);
  }

  .dropdown-item {
    color: #14171a;
    font-family: $font-family-sans-serif;
  }
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #1da1f2 !important;

  i {
    color: #1da1f2 !important;
  }
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #1da1f2;
  color: #fff !important;
  text-decoration: none;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-item.show .nav-link {
  background-color: transparent !important;
  border-color: #dee2e6 #dee2e6 #fff !important;
  color: #495057;
}
