.dropdown-toggle::after {
  content: none;
}

.dropdown-menu {
  border: 1px solid transparent !important;
  border-radius: rem(5px) !important;
  box-shadow: rgba(101, 119, 134, 0.2) 0 0 rem(15px), rgba(101, 119, 134, 0.15) 0 0 rem(3px) rem(1px);
  padding: 0 !important;

  &::after {
    border-bottom: 0.5em solid var(--color-white);
    border-left: 0.5em solid transparent;
    border-right: 0.5em solid transparent;
    border-top: 0;
    content: '';
    display: inline-block;
    margin-left: 0.255em;
    position: absolute;
    right: 0.8em;
    //left: .8em;
    top: -0.5em;
    vertical-align: 0.255em;
  }

  .dropdown-item {
    padding-bottom: 0.8rem !important;
    padding-top: 0.8rem !important;
    // font-weight: 500!important;

    &:hover {
      color: $primary;
    }
  }
}

.dropdown-menu-left {
  &::after {
    content: none !important;
  }
}

.dropdown-divider {
  border-top: 1px solid #e9ecef;
  margin: 0 !important;
}

.hf-more {
  &::after {
    display: none;
  }
}

.caret {
  border: 10px solid transparent;
  display: inline-block;
  height: 0;
  width: 0;
}

.caret.down {
  border-top-color: $black;
}

.caret.right {
  border-left-color: $black;
}

.caret.up {
  border-bottom-color: $white;
  position: absolute;
}
