{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@types/bootstrap": "^5.0.17",
    "@types/dropzone": "^5.7.4",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.171",
    "axios": "^0.21",
    "bootstrap": "^5.0.2",
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "jquery": "^3.6",
    "laravel-mix": "^6.0.11",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.32.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "stylelint-webpack-plugin": "^3.0.1"
  },
  "dependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "animate.css": "^4.1.1",
    "dropzone": "^5.9.2",
    "flatpickr": "^4.6.9",
    "laravel-mix-purgecss": "^6.0.0",
    "sweetalert2": "^11.0.19",
    "ts-loader": "^9.2.3",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  }
}
