const mix = require('laravel-mix');
require('laravel-mix-purgecss');
const StylelintPlugin = require('stylelint-webpack-plugin');

/**
 * Validate SCSS.
 */
mix.webpackConfig({
  plugins: [
    new StylelintPlugin({
      configFile: '.stylelintrc',
      failOnError: false,
    })
  ]
});

/**
 * Url server test reload.
 */
mix.browserSync({
  proxy: "domain"
});

/**
 * Compile SCSS and TypeScript.
 */
mix.js('resources/assets/js/app.js', 'public/assets/js').react();
mix.sass('resources/assets/scss/app.scss', 'public/assets/css').options({
  processCssUrls: false
}).purgeCss({
  enabled: false,
});

/**
 * Use source-map in local development for identify class in directory.
 */
mix.sourceMaps(false, 'source-map')

/**
 * Generate version css in production.
 */
if (mix.inProduction()) {
  mix.version();
}

